# apitools

./: .gitignore  checkstyle_config.xml  pom.xml  readme.md
eclipse/de.generia.tools.feature/: feature.xml
eclipse/de.generia.tools.model.api.editor/: .gitignore  plugin.properties  plugin.xml
eclipse/de.generia.tools.model.api.editor/model/: api.ecore  api.genmodel
eclipse/de.generia.tools.model.api.editor/model/profile/: uml2api.ecore  uml2api.genmodel
eclipse/de.generia.tools.model.api.editor/src/de/generia/tools/model/api/: ApiFactory.java  EAnnotation.java  EClass.java  EDataType.java  EEnum.java  EModelElement.java  ENamedElement.java  EOperation.java  EReference.java  (+1 more)
eclipse/de.generia.tools.model.uml.profilebuilder/: plugin.xml
eclipse/de.generia.tools.model.uml.profilebuilder/tst/: mds-api.ecore  mds-api.genmodel  mdsApi.ecore.profile.uml  mdsApi.genmodel
eclipse/de.generia.tools.model.uml.profilebuilder/tst/profile/: uml2api.genmodel
eclipse/de.generia.tools.update/: .gitignore  index.html
editor/: readme.md
editor/de.generia.tools.feature/: feature.xml
editor/de.generia.tools.model.api.editor/: build.properties  plugin.properties
editor/de.generia.tools.model.api.editor/model/: api.ecore  api.genmodel
editor/de.generia.tools.model.api.editor/model/profile/: uml2api.profile.uml
editor/de.generia.tools.model.uml.profilebuilder/: build.properties
editor/de.generia.tools.model.uml.profilebuilder/tst/: mdsApi.ecore
editor/de.generia.tools.model.uml.profilebuilder/tst/profile/: uml2api.ecore.profile.uml
editor/de.generia.tools.update/: site.xml
editor/de.generia.tools.update/web/: site.xsl
generator/: pom.xml
generator/java/: .gitignore  pom.xml
generator/java/src/main/java/de/generia/tools/model/api/generator/: ApiJavaGeneratorMojo.java
generator/java/src/main/java/de/generia/tools/model/api/generator/java/: AbstractApiGeneratorComponent.java  ApiGenerator.java  PojoGenerator.java
generator/java/src/main/java/de/generia/tools/model/api/generator/java/base/: AbstractJavaComponent.java  JavaClass.java  JavaClass.vm  JavaEnum.java  JavaOperation.java  JavaOperation.vm  JavaPackage.java  JavaProperty.java  MappingUtil.java  Name.java
generator/java/src/main/java/de/generia/tools/model/api/generator/java/pojo/: PojoClass.java  PojoEnum.java  PojoOperation.java  PojoOperation.vm  PojoPackage.java  PojoPackage.vm  PojoProperty.java  PojoProperty.vm
generator/java/src/main/java/de/generia/tools/model/api/generator/trafo/: TrafoComponent.java  TrafoComponent.vm  TrafoGenerator.java  TrafoWriter.java
generator/java/src/main/resources/de/generia/tools/model/api/generator/java/base/: JavaClass.vm  JavaOperation.vm  JavaProperty.vm
generator/java/src/main/resources/de/generia/tools/model/api/generator/java/pojo/: PojoClass.vm  PojoEnum.vm  PojoOperation.vm  PojoProperty.vm
generator/java/src/test/resources/de/generia/tools/model/api/generator/java/: companymgmt.api
generator/java/tst/: companymgmt.v2.api  productdata.v0.9.api
generator/table/: pom.xml
generator/table/src/main/java/de/generia/tools/model/api/generator/table/: TableGenerator.java  TableModelDriver.java  TableTreeBuilder.java  TableTreeDriver.java
generator/table/src/main/java/de/generia/tools/model/api/generator/table/model/: EObjectObjectDriver.java  EObjectTreeDriver.java
generator/table/src/main/resources/: log4j2.xml
generator/table/src/test/java/de/generia/tools/model/api/generator/table/: PdhTableGeneratorTest.java  TableGeneratorTest.java
generator/table/src/test/resources/de/generia/tools/model/api/generator/table/: productdata.v0.9.3.api
model/: .gitignore  pom.xml  readme.md
model/src/main/java/de/generia/tools/model/api/: EAnnotation.java  EAnnotationElement.java  EAttribute.java  EClass.java  EClassifier.java  EDataType.java  EEnum.java  EEnumLiteral.java  EModelElement.java  ENamedElement.java  EOperation.java  EPackage.java  EParameter.java  EReference.java  EStructuralFeature.java  ETypedElement.java
model/src/main/java/de/generia/tools/model/api/cmdline/: ApiToolsCmd.java
model/src/main/java/de/generia/tools/model/api/resource/: LowerCaseNamingConvention.java  NamingConvention.java
model/src/main/java/de/generia/tools/model/api/resource/stream/: AbstractModelStream.java  BeanUtil.java  ContentType.java  ModelInputStream.java  ModelOutputStream.java
model/src/main/java/de/generia/tools/model/api/runtime/: EObject.java  EObjectFactory.java  EObjectProxy.java  EPackageManager.java
model/src/main/java/de/generia/tools/model/api/runtime/generic/: GenericEObject.java  GenericEObjectFactory.java  GenericEObjectProxy.java
model/src/main/java/de/generia/tools/model/api/runtime/io/: EObjectReader.java  EObjectWriter.java  SimpleIoContext.java  SimpleObjectFactory.java
model/src/main/java/de/generia/tools/model/api/runtime/io/json/: EObjectJsonReader.java  EObjectJsonWriter.java
model/src/main/java/de/generia/tools/model/api/runtime/typed/: TypedEObject.java  TypedEObjectFactory.java  TypedEObjectProxy.java  TypedEPackageManager.java
model/src/main/java/de/generia/tools/model/api/runtime/util/: EObjectSet.java
model/src/main/java/de/generia/tools/model/api/trafo/dot/: Api2DotTrafo.java
model/src/main/java/de/generia/tools/model/api/util/: AnnotationUtil.java
model/src/test/java/de/generia/tools/model/api/resource/stream/: ModelInputStreamTest.java
model/src/test/java/de/generia/tools/model/api/runtime/: CompanyTestData.java  EObjectTest.java
model/src/test/java/de/generia/tools/model/api/runtime/generic/: GenericEObjectTest.java
model/src/test/java/de/generia/tools/model/api/runtime/typed/: TypedCompanyTestData.java  TypedEObjectTest.java
model/src/test/java/de/generia/tools/model/api/trafo/dot/: Api2DotTrafoTest.java
model/src/test/resources/de/generia/tools/model/api/: api.api
model/src/test/resources/de/generia/tools/model/api/runtime/: Acme-Inc..v1.json  companymgmt.api
viewer/vis/examples/: dot-example.html  edgeStyles_arrowTypes.html  nodeStyles_HTMLInNodes.html  viz-test.dot  viz-test.html
(+109 files in other folders)
