<!doctype html>
<html>
<head>
    <title>Network | HTML in nodex</title>

    <style type="text/css">
        body {
            font: 10pt arial;
        }
        #mynetwork {
	      	border: 1px solid lightgray;
	      	width: 100%;
		    height: 600px;
            background-color:#eeeeee;
        }
		
		.svgtest {
			color: red;
			background-color: green;
		}
    </style>

      <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
	  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />

	<script id="svg" type="text/svg">
		<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidyMid meet" viewBox="0 0 100 100">
            <style type="text/css">
                text {
                    font-family: ArialMT,Arial;
                    font-size: 16.0; 
                }
                a text {
                    fill: #5AA7D5;
                    text-decoration: underline;
                }
                .headline {
                    font-size: 36.0; 
                    font-weight: bold;
                }
                .subline {
                    fill: #969696;
                    font-size: 36.0; 
                    font-weight: bold;
                }
                .imprint {
                    font-size: 10.0; 
                    x: 180px;
                }
            </style>
			<rect x="0" y="0" width="100%" height="100%" fill="#ffff00" stroke-width="1" stroke="#ff0000" ></rect>
            <g transform="translate(15, 15)" onload="console.log('svg', this)" onclick="alert('toll')">
				<text class="imprint" y="0">Cloudev Softwareentwicklung GmbH</text>
				<text class="imprint" y="15">Schmied-Kochel-Straße 20, 81371 München</text>
				<text class="imprint" y="30">HRB 216582, Amtsgericht München</text>
				<text class="imprint" y="45">USt-IdNr. gem. § 27a UStG: DE298361435</text>
				<text class="imprint" y="60">Geschäftsführer: Alexander Knecht</text>
			</g>
		</svg>
	</script>
    <script type="text/javascript">
        var nodes = null;
        var edges = null;
        var network = null;

        var DIR = 'img/refresh-cl/';
        var LENGTH_MAIN = 150;
        var LENGTH_SUB = 50;


        var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="auto" height="auto" viewBox="0 0 200 100">' +
            //'<rect x="0" y="0" width="100%" height="100%" fill="#7890A7" stroke-width="20" stroke="#ffffff" ></rect>' +
            '<foreignObject x="0" y="0" width="100%" height="100%">' +
            '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:40px; background-color:yellow;border: 1px solid red;">' +
            ' <em>I</em> am' +
            '<span style="color:white; text-shadow:0 0 20px #000000;">' +
            ' HTML in SVG!</span>' +
            '</div>' +
            '</foreignObject>' +
            '</svg>';
        	
         var svgScript = document.getElementById('svg');
         svg = svgScript.innerText;


        var url = "data:image/svg+xml;charset=utf-8,"+ encodeURIComponent(svg);

        // Called when the Visualization API is loaded.
        function draw() {
            // Create a data table with nodes.
            nodes = [];

            // Create a data table with links.
            edges = [];

            nodes.push({id: 1, label: 'Get HTML', image: url, shape: 'image'});
            nodes.push({id: 2, label: 'Using SVG', image: url, shape: 'image'});
            nodes.push({id: 3, label: 'class Toll\ngetName(): String;\nsetName();', shape: 'box'});
            edges.push({from: 1, to: 2, length: 300});
            edges.push({from: 2, to: 3, length: 200});

            // create a network
            var container = document.getElementById('mynetwork');
            var data = {
                nodes: nodes,
                edges: edges
            };
            var options = {
                physics: {stabilization: true},
                edges: {smooth: false}
            };
            network = new vis.Network(container, data, options);
        }
    </script>
    
</head>

<body onload="draw()">
<p>
    This example demonstrates showing custom HTML in Nodes, by using an SVG image.
</p>
<p style="color: red;">
    WARNING: this is currently not supported by all browsers.
</p>
<div id="mynetwork"></div>
</body>
</html>
