<?xml version="1.0" encoding="UTF-8" ?>
<EPackage name="productdata">
	<classifiers>
		<EClass name="ProductData">
			<annotations>
				<EAnnotation source="Entity"/>
			</annotations>
			<structural-features>
				<EAttribute name="name" type="/productdata/string" id="true"/>
				<EReference name="features" many="true" type="/productdata/Feature" containment="true"/>
				<EReference name="series" ordered="true" many="true" type="/productdata/Serie" containment="true"/>
			</structural-features>
		</EClass>
		<EClass name="Vehicle">
			<annotations>
				<EAnnotation source="Entity"/>
			</annotations>
			<structural-features>
				<EAttribute name="configName" type="/productdata/string" id="true"/>
				<EAttribute name="configUrl" type="/productdata/string"/>
				<EReference name="model" type="/productdata/Model" opposite="/productdata/Model/vehicles"/>
				<EAttribute name="modelCode" type="/productdata/string"/>
				<EAttribute name="modelRange" type="/productdata/string"/>
				<EAttribute name="modelName" type="/productdata/string"/>
				<EReference name="totalPrice" type="/productdata/Vehicle/Price" containment="true"/>
				<EReference name="featuresTotal" type="/productdata/Vehicle/Price" containment="true"/>
				<EReference name="modelPrice" type="/productdata/Vehicle/Price" containment="true"/>
				<EReference name="cosyImages" many="true" type="/productdata/Vehicle/CosyImage" containment="true"/>
				<EReference name="transmission" type="/productdata/Vehicle/Transmission" containment="true"/>
				<EReference name="technicalData" type="/productdata/Vehicle/TechnicalData" containment="true"/>
				<EReference name="emissionData" type="/productdata/Vehicle/EmissionData" containment="true"/>
				<EReference name="interiorGroup" type="/productdata/Vehicle/Salesgroup" containment="true"/>
				<EReference name="exteriorGroup" type="/productdata/Vehicle/Salesgroup" containment="true"/>
				<EReference name="optionsSalesgroups" many="true" type="/productdata/Vehicle/Salesgroup" containment="true"/>
				<EReference name="packages" many="true" type="/productdata/Package"/>
			</structural-features>
			<nested-classifiers>
				<EClass name="CosyImage">
					<structural-features>
						<EAttribute name="type" type="/productdata/string"/>
						<EAttribute name="url" type="/productdata/string"/>
					</structural-features>
				</EClass>
				<EClass name="Transmission">
					<structural-features>
						<EAttribute name="type" type="/productdata/Vehicle/Transmission/TransmissionType"/>
						<EReference name="feature" type="/productdata/Feature"/>
					</structural-features>
					<nested-classifiers>
						<EEnum name="TransmissionType">
							<literals>
								<EEnumLiteral documentation="Manual" name="M"/>
								<EEnumLiteral documentation="Automatic" name="A"/>
							</literals>
						</EEnum>
					</nested-classifiers>
				</EClass>
				<EClass name="TechnicalData">
					<structural-features>
						<EAttribute name="driveType" type="/productdata/Vehicle/TechnicalData/DriveType"/>
						<EAttribute name="fuelType" type="/productdata/Vehicle/TechnicalData/FuelType"/>
						<EAttribute name="xDrive" type="/productdata/boolean"/>
						<EAttribute name="enginePower" type="/productdata/double"/>
						<EAttribute name="enginePowerUnit" type="/productdata/string"/>
						<EAttribute name="engineHorsePower" type="/productdata/double"/>
						<EAttribute name="engineHorsePowerUnit" type="/productdata/string"/>
						<EAttribute name="acceleration" type="/productdata/double"/>
						<EAttribute name="accelertationUnit" type="/productdata/string"/>
						<EAttribute name="numSeats" type="/productdata/int"/>
						<EAttribute name="numDoors" type="/productdata/int"/>
					</structural-features>
					<nested-classifiers>
						<EEnum name="FuelType">
							<literals>
								<EEnumLiteral documentation="Otto" name="O"/>
								<EEnumLiteral documentation="Diesel" name="D"/>
							</literals>
						</EEnum>
						<EEnum name="DriveType">
							<literals>
								<EEnumLiteral documentation="Hinterrad" name="HR"/>
								<EEnumLiteral documentation="Vorderrad" name="VR"/>
								<EEnumLiteral documentation="Allrad" name="AR"/>
							</literals>
						</EEnum>
					</nested-classifiers>
				</EClass>
				<EClass name="EmissionData">
					<structural-features>
						<EAttribute name="co2NonUrban" type="/productdata/double"/>
						<EAttribute name="co2Overall" type="/productdata/double"/>
						<EAttribute name="co2Unit" type="/productdata/string"/>
						<EAttribute name="co2Urban" type="/productdata/double"/>
						<EAttribute name="consumptionNonUrban" type="/productdata/double"/>
						<EAttribute name="consumptionOverall" type="/productdata/double"/>
						<EAttribute name="consumptionUnit" type="/productdata/string"/>
						<EAttribute name="consumptionUrban" type="/productdata/double"/>
						<EAttribute name="energyConsumptionDependentValue" type="/productdata/string"/>
						<EAttribute name="efficiencyCategory" type="/productdata/string"/>
					</structural-features>
				</EClass>
				<EClass name="Salesgroup">
					<annotations>
						<EAnnotation source="Entity"/>
					</annotations>
					<structural-features>
						<EAttribute name="code" type="/productdata/string" id="true"/>
						<EAttribute name="description" type="/productdata/string"/>
						<EReference name="features" ordered="true" many="true" type="/productdata/Feature"/>
					</structural-features>
				</EClass>
				<EClass name="Price">
					<structural-features>
						<EAttribute name="grossPrice" type="/productdata/double"/>
						<EAttribute name="netPrice" type="/productdata/double"/>
						<EAttribute name="grossPriceFormatted" type="/productdata/string"/>
						<EAttribute name="netPriceFormatted" type="/productdata/string"/>
						<EReference name="taxes" ordered="true" many="true" type="/productdata/Vehicle/Price/Tax" containment="true"/>
					</structural-features>
					<nested-classifiers>
						<EClass name="Tax">
							<structural-features>
								<EAttribute name="taxCode" type="/productdata/string"/>
								<EAttribute name="appliedTo" type="/productdata/string"/>
								<EAttribute name="name" type="/productdata/string"/>
								<EAttribute name="taxValue" type="/productdata/double"/>
								<EAttribute name="taxPercentage" type="/productdata/double"/>
								<EAttribute name="taxValueFormatted" type="/productdata/string"/>
								<EAttribute name="taxType" type="/productdata/string"/>
								<EAttribute name="taxCategory" type="/productdata/string"/>
							</structural-features>
						</EClass>
					</nested-classifiers>
				</EClass>
			</nested-classifiers>
		</EClass>
		<EClass name="Feature">
			<annotations>
				<EAnnotation source="Entity"/>
			</annotations>
			<structural-features>
				<EAttribute name="key" type="/productdata/string" id="true"/>
				<EAttribute name="type" type="/productdata/string"/>
				<EAttribute name="name" type="/productdata/string"/>
				<EAttribute name="description" type="/productdata/string"/>
				<EAttribute name="imageUrl" type="/productdata/string"/>
				<EAttribute name="thumbUrl" type="/productdata/string"/>
			</structural-features>
		</EClass>
		<EClass name="Package" super-type="/productdata/Feature">
			<annotations>
				<EAnnotation source="Entity"/>
			</annotations>
			<structural-features>
				<EReference name="features" many="true" type="/productdata/Feature"/>
			</structural-features>
		</EClass>
		<EClass name="Serie">
			<annotations>
				<EAnnotation source="Entity"/>
			</annotations>
			<structural-features>
				<EAttribute name="code" type="/productdata/string" id="true"/>
				<EAttribute name="description" type="/productdata/string"/>
				<EReference name="ranges" ordered="true" many="true" type="/productdata/Range" containment="true" opposite="/productdata/Range/serie"/>
			</structural-features>
		</EClass>
		<EClass name="Range">
			<annotations>
				<EAnnotation source="Entity"/>
			</annotations>
			<structural-features>
				<EAttribute name="code" type="/productdata/string" id="true"/>
				<EAttribute name="description" type="/productdata/string"/>
				<EAttribute name="descriptionLong" type="/productdata/string"/>
				<EAttribute name="descriptionShort" type="/productdata/string"/>
				<EAttribute name="modelYear" type="/productdata/string"/>
				<EAttribute name="bodyTypeCode" type="/productdata/Range/BodyTypeCode"/>
				<EAttribute name="bodyTypeName" type="/productdata/string"/>
				<EAttribute name="defaultModelCode" type="/productdata/string"/>
				<EAttribute name="imageUrl" type="/productdata/string"/>
				<EReference name="serie" type="/productdata/Serie" opposite="/productdata/Serie/ranges"/>
				<EReference name="models" ordered="true" many="true" type="/productdata/Model" containment="true" opposite="/productdata/Model/range"/>
			</structural-features>
			<nested-classifiers>
				<EEnum name="BodyTypeCode">
					<literals>
						<EEnumLiteral documentation="Cabrio" name="CA"/>
						<EEnumLiteral documentation="Gran Coupé" name="CO"/>
						<EEnumLiteral documentation="Coupé" name="CP"/>
						<EEnumLiteral documentation="Sport Activity Vehicle" name="GF"/>
						<EEnumLiteral documentation="Limousine" name="LI"/>
						<EEnumLiteral documentation="Roadster" name="RO"/>
						<EEnumLiteral documentation="Sports Activity Coupé" name="SC"/>
						<EEnumLiteral documentation="Gran Tourismo" name="ST"/>
						<EEnumLiteral documentation="Touring" name="TO"/>
						<EEnumLiteral documentation="Hatchback" name="SH"/>
					</literals>
				</EEnum>
			</nested-classifiers>
		</EClass>
		<EClass name="Model">
			<annotations>
				<EAnnotation source="Entity"/>
			</annotations>
			<structural-features>
				<EAttribute name="code" type="/productdata/string" id="true"/>
				<EAttribute name="name" type="/productdata/string"/>
				<EAttribute name="originalCode" type="/productdata/string"/>
				<EReference name="range" type="/productdata/Range" opposite="/productdata/Range/models"/>
				<EReference name="vehicles" ordered="true" many="true" type="/productdata/Vehicle" containment="true" opposite="/productdata/Vehicle/model"/>
				<EReference name="steering" type="/productdata/Model/Steering"/>
			</structural-features>
			<nested-classifiers>
				<EEnum name="Steering">
					<literals>
						<EEnumLiteral documentation="Linkslenker" name="LL"/>
						<EEnumLiteral documentation="Rechtslenker" name="RL"/>
					</literals>
				</EEnum>
			</nested-classifiers>
		</EClass>
		<EDataType name="double" instance-type-name="double"/>
		<EDataType name="boolean" instance-type-name="boolean"/>
		<EDataType name="int" instance-type-name="int"/>
		<EDataType name="string" instance-type-name="java.lang.String"/>
	</classifiers>
</EPackage>
