source.. = src/,\
           model/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               src/,\
               icons/,\
               build.properties,\
               model/
src.includes = icons/
