
# <copyright>
# </copyright>
#
# $Id$

pluginName = Api Model
providerName = www.generia.de


_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EModelElement_type = EModel Element
_UI_EAnnotation_type = EAnnotation
_UI_ENamedElement_type = ENamed Element
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EClass_type = EClass
_UI_ETypedElement_type = ETyped Element
_UI_EStructuralFeature_type = EStructural Feature
_UI_EAttribute_type = EAttribute
_UI_EReference_type = EReference
_UI_EOperation_type = EOperation
_UI_EParameter_type = EParameter
_UI_EFactory_type = EFactory
_UI_EPackage_type = EPackage
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_ENamedElement_name_feature = Name
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_ePackage_feature = EPackage
_UI_EDataType_serializable_feature = Serializable
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EClass_abstract_feature = Abstract
_UI_EClass_interface_feature = Interface
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eNestedClassifiers_feature = ENested Classifiers
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EReference_containment_feature = Containment
_UI_EReference_container_feature = Container
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eKeys_feature = EKeys
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EParameter_eOperation_feature = EOperation
_UI_EFactory_ePackage_feature = EPackage
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_Unknown_feature = Unspecified

_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllSuperTypes_feature = EAll Super Types


_UI_ApiEditor_menu = &Api Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ApiModelWizard_label = Api Model
_UI_ApiModelWizard_description = Create a new Api model

_UI_ApiEditor_label = Api Model Editor

_UI_ApiEditorFilenameDefaultBase = My
_UI_ApiEditorFilenameExtensions = api

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_EModelElement_annotations_feature = Annotations
_UI_EAnnotation_modelElement_feature = Model Element
_UI_EClassifier_package_feature = Package
_UI_EEnum_literals_feature = Literals
_UI_EEnumLiteral_enum_feature = Enum
_UI_EClass_superTypes_feature = Super Types
_UI_EClass_structuralFeatures_feature = Structural Features
_UI_EClass_operations_feature = Operations
_UI_EClass_nestedClassifiers_feature = Nested Classifiers
_UI_ETypedElement_type_feature = Type
_UI_EStructuralFeature_containingClass_feature = Containing Class
_UI_EAttribute_attributeType_feature = Attribute Type
_UI_EReference_opposite_feature = Opposite
_UI_EReference_referenceType_feature = Reference Type
_UI_EReference_keys_feature = Keys
_UI_EOperation_containingClass_feature = Containing Class
_UI_EOperation_parameters_feature = Parameters
_UI_EOperation_exceptions_feature = Exceptions
_UI_EParameter_operation_feature = Operation
_UI_EPackage_classifiers_feature = Classifiers
_UI_EPackage_subPackages_feature = Sub Packages
_UI_EPackage_superPackage_feature = Super Package
_UI_EPackage_nsUri_feature = Ns Uri
_UI_EAttribute_id_feature = Id
_UI_EStringToStringMapEntry_type = Details Entry
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EClass_superType_feature = Super Type
_UI_Api_content_type = Api File
_UI_ETypedElement_keyType_feature = Key Type
_UI_EStringToObjectMapEntry_type = EString To Object Map Entry
_UI_EStringToObjectMapEntry_key_feature = Key
_UI_EStringToObjectMapEntry_value_feature = Value
_UI_EClassifier_containingClass_feature = Containing Class
_UI_EAnnotationElement_type = EAnnotation Element
_UI_EModelElement_documentation_feature = Documentation
_UI_EAnnotation_elements_feature = Elements
_UI_EAnnotationElement_key_feature = Key
_UI_EAnnotationElement_value_feature = Value
_UI_EAnnotation_instanceTypeName_feature = Instance Type Name
