<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/workspace/src"
    modelPluginID="workspace" modelName="MdsApi" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/de.generia.tools.model.api/model/api.genmodel#//api platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>mdsApi.ecore</foreignModel>
  <genPackages prefix="MdsApi" resource="XML" disposableProviderFactory="true" ecorePackage="mdsApi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mdsApi.ecore#//InheritanceType">
      <genEnumLiterals ecoreEnumLiteral="mdsApi.ecore#//InheritanceType/default"/>
      <genEnumLiterals ecoreEnumLiteral="mdsApi.ecore#//InheritanceType/SINGLE_TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="mdsApi.ecore#//InheritanceType/JOINED"/>
      <genEnumLiterals ecoreEnumLiteral="mdsApi.ecore#//InheritanceType/TABLE_PER_CLASS"/>
    </genEnums>
    <genClasses ecoreClass="mdsApi.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsApi.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsApi.ecore#//Column/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsApi.ecore#//Column/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsApi.ecore#//Column/scale"/>
    </genClasses>
    <genClasses ecoreClass="mdsApi.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsApi.ecore#//Package/tablePrefix"/>
    </genClasses>
    <genClasses ecoreClass="mdsApi.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsApi.ecore#//Entity/tableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsApi.ecore#//Entity/inheritanceStrategy"/>
    </genClasses>
    <genClasses ecoreClass="mdsApi.ecore#//Embedable"/>
    <genClasses ecoreClass="mdsApi.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsApi.ecore#//Attribute/column"/>
    </genClasses>
    <genClasses ecoreClass="mdsApi.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsApi.ecore#//DataType/column"/>
    </genClasses>
    <genClasses ecoreClass="mdsApi.ecore#//Component"/>
    <genClasses ecoreClass="mdsApi.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsApi.ecore#//EnumLiteral/dbValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
