<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.generia.tools.apitools.generator</groupId>
	<artifactId>apitools-table-generator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>apitools-table-generator</name>
	<description>Table generator for api data</description>
    <url>https://github.com/generia/apitools/tree/master/generator/table</url>
 
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://github.com/generia/apitools/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
 
	<scm>
		<connection>scm:git:git@github.com:generia/apitools.git</connection>
		<developerConnection>scm:git:ssh://github.com:generia/apitools.git</developerConnection>
		<url>https://github.com/generia/apitools/tree/master/generator/table</url>
	</scm>
    <developers>
        <developer>
            <id>generia</id>
            <name>alex</name>
            <email>alex@generia.de</email>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>de.generia.tools.model.api</groupId>
			<artifactId>apitools-model</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>de.generia.tools</groupId>
			<artifactId>dom2table</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
